Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/augustmason/Documents/gitHub/riptide_hardware/acoustics/acoustics.dri

 Date              : 5/21/18 2:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch   148
 T02   0.0394inch    31
 T03   0.0400inch     8
 T04   0.0520inch     2
 T05   0.0551inch     1
 T06   0.1285inch     4

Total number of drills: 194

Plotfiles:

 /Users/augustmason/Documents/gitHub/riptide_hardware/acoustics/acoustics.TXT
